# HEDERA_NETWORK=testnet
HEDERA_PRIVATE_KEY=0x1f30e5a900791deba46953f387254f85791816c9be2728ed53750b43b0329f21
HEDERA_ACCOUNT_ID=0.0.5894991

# # === Network Details ===
# HEDERA_NETWORK=testnet
# HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

# # Logging
# LOG_LEVEL=debug

# # Feature flags
# ENABLE_ZK_PROOFS=false
# DID_METHOD=hedera



OPERATOR_ID=0.0.5894991
OPERATOR_KEY=0x1f30e5a900791deba46953f387254f85791816c9be2728ed53750b43b0329f21